[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy_scripts/enemy.gd" type="Script" id=2]

[node name="PathFollow2D" type="PathFollow2D"]

[node name="enemy" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="enemy"]
texture = ExtResource( 1 )
